EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzA0MzVkYjY0MTVjODcxOGIwNjBmOGM3YWFmNjkyZCIsIm5iZiI6MTc0NjM3NDQ2My41MzYsInN1YiI6IjY4MTc4ZjNmZjJiYWE2OGE0ZTkwODVhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nw8wezH-TA1q57OpjkKkpur8NSKsllXl7EBoBVGuV7Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6815622c001f5ec9369d
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68188e53001515ad78b4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68188e9a000d9434f4f7